<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Boas-vindas</title>
    <!-- Adicionando o CSS do Tailwind -->
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.16/dist/tailwind.min.css" rel="stylesheet">
    <style>
        /* Estilos adicionais */
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f3f4f6;
            font-family: 'Roboto', sans-serif;
        }

        .container {
            max-width: 405px;
            margin: 0 auto;
            padding: 20px;
        }

        .logo {
            text-align: center;
            margin-bottom: 20px;
            background-color: #4a5568;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }

        .logo h1 {
            font-size: 24px;
            font-weight: bold;
            color: #fff;
        }

        /* ... Resto dos estilos ... */
    </style>
</head>

<body>
    <div class="container">
        <div class="logo">
            <h1>Cadastro Usuário</h1>


            <div class="card">
                <div class="w-full max-w-xs">
                    <form id="cadastroForm" class="bg-white shadow-md rounded px-8 pt-6 pb-8 mb-4">
                        <div class="mb-4">
                            <label class="block text-gray-700 text-sm font-bold mb-2" for="nome">
                                Nome
                            </label>
                            <input
                                class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
                                id="nome" type="text" placeholder="Digite seu nome">
                        </div>
                        <div class="mb-4">
                            <label class="block text-gray-700 text-sm font-bold mb-2" for="email">
                                Email
                            </label>
                            <input
                                class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
                                id="email" type="email" placeholder="Digite seu email">
                        </div>
                        <div class="mb-4">
                            <label class="block text-gray-700 text-sm font-bold mb-2" for="telefone">
                                Telefone
                            </label>
                            <input
                                class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
                                id="telefone" type="tel" placeholder="Digite seu telefone">
                        </div>
                        <div class="mb-4">
                            <label class="block text-gray-700 text-sm font-bold mb-2" for="senha">
                                Senha
                            </label>
                            <input
                                class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"
                                id="senha" type="password" placeholder="Digite sua senha">
                        </div>
                        <div class="flex items-center justify-between">
                            <button id="cadastrar"
                                class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded focus:outline-none focus:shadow-outline"
                                type="button">
                                Cadastrar
                            </button>
                            <a class="inline-block align-baseline font-bold text-sm text-blue-500 hover:text-blue-800"
                                href="login.html">Faça login</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- Adicionando o JavaScript -->
 <script src="javascript.js"></script>
</body>

</html>