<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Controle Financeiro - Página de Boas-vindas</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f9fafb;
            font-family: Arial, sans-serif;
        }

        .container {
            text-align: center;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        .title {
            font-size: 28px;
            font-weight: bold;
            color: #4a5568;
            margin-bottom: 20px;
        }

        .text {
            font-size: 16px;
            color: #4a5568;
            margin-bottom: 30px;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            font-weight: bold;
            text-decoration: none;
            color: #fff;
            background-color: #4a5568;
            border-radius: 30px;
            animation: pulse 1s infinite;
        }

        @keyframes pulse {
            0% {
                transform: scale(1);
            }

            50% {
                transform: scale(1.1);
            }

            100% {
                transform: scale(1);
            }
        }
     #meu-div {
    width: 800px;
    height: 800px;
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
  }

  #meu-div img {
    max-width: 100%;
    max-height: 100%;
  }

    </style>
</head>

<body>
    <div class="container">
        <div id="meu-div">
            <img src="image.svg" alt="Minha Imagem SVG">
        </div>
        <h1 class="title">CONTROLE FINANCEIRO</h1>
        <p class="text">Pessoas costumam ter dificuldades em utilizar ferramentas de controle financeiro disponíveis no
            mercado, seja por falta de habilidade em lidar com aplicativos ou softwares, seja por falta de motivação
            para manter a disciplina necessária para fazer um registro completo e regular de suas transações
            financeiras.</p>
        <p class="text">Nesse contexto, a proposta deste projeto é desenvolver um aplicativo para controle de gastos
            que seja fácil de usar, eficiente e motivador, ajudando as pessoas a ter uma visão clara e completa de
            suas finanças pessoais, e assim, possibilitar uma gestão financeira mais saudável e consciente.</p>
        <a class="button" href="login.html">Iniciar</a>
    </div>
</body>

</html>